<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Nuget Release|AnyCPU'" />
  <ItemGroup>
    <ProjectReference Include="..\DijkstraTools\DijkstraTools.csproj" />
  </ItemGroup>
</Project>